<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context-3.0.xsd">

    <context:component-scan
            base-package="com.netcracker.edu.gr3.controllers.local">
    </context:component-scan>

    <bean id="modelFacade"
          class="com.netcracker.edu.gr3.util.ModelFacade"
          factory-method="getInstance">
    </bean>
    <bean id="model" factory-bean="modelFacade" factory-method="getModel"/>
</beans>