window.width=350
window.height=160
window.border.top = 5
window.border.left = 5
window.border.bottom = 5
window.border.right = 5
window.title=Calendar Dialog
labelName.name = Name Calendar:
buttonCreateCalendar.name = Create Calendar
buttonChangeCalendar.name = Change Calendar
buttonCreateCalendar.width=120
buttonCreateCalendar.height=30
buttonCancel.name = Cancel
buttonCancel.width=100
buttonCancel.height=30