window.title=\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u043d\u044b\u0435 \u0433\u0440\u0443\u043f\u043f\u044b
labelName.name = \u0418\u043c\u044f \u0433\u0440\u0443\u043f\u043f\u044b\u003a
buttonCreateGroup.name = \u0421\u043e\u0437\u0434\u0430\u0442\u044c
buttonCreateGroup.width=100
buttonCreateGroup.height=30
buttonCancel.name =\u041e\u0442\u043c\u0435\u043d\u0430
buttonCancel.width=100
buttonCancel.height=30
buttonChangeGroup.name = \u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c
