window.title= \u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u0441\u043e\u0431\u044b\u0442\u0438\u044f
window.title.two= \u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0441\u043e\u0431\u044b\u0442\u0438\u044f
labelTitle.name = \u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435\u003a
labelDescription.name = \u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435\u003a
labelCalendar.name = \u041a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u044c\u003a
labelBeginDate.name = \u0414\u0430\u0442\u0430 \u043d\u0430\u0447\u0430\u043b\u0430\u003a
labelBeginTime.name = \u0412\u0440\u0435\u043c\u044f \u043d\u0430\u0447\u0430\u043b\u0430\u003a
labelEndDate.name = \u0414\u0430\u0442\u0430 \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f\u003a
labelEndTime.name = \u0412\u0440\u0435\u043c\u044f \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f\u003a
buttonCreateEvent.name = \u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0441\u043e\u0431\u044b\u0442\u0438\u0435
buttonChangeEvent.name = \u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0441\u043e\u0431\u044b\u0442\u0438\u0435
buttonCreateEvent.width=160
buttonCreateEvent.height=30
buttonCancel.name = \u041e\u0442\u043c\u0435\u043d\u0430
buttonCancel.width=100
buttonCancel.height=30
buttonDelete.name = \u0423\u0434\u0430\u043B\u0438\u0442\u044C
buttonDelete.width=100
buttonDelete.height=30
