window.title= Creating Event
window.title.two= Changing the Event
labelTitle.name = Title:
labelDescription.name = Description:
labelCalendar.name = Calendar:
labelBeginDate.name = Begin Date:
labelBeginTime.name = Begin Time:
labelEndDate.name = End Date:
labelEndTime.name = End Time:
buttonCreateEvent.name = Create Event
buttonChangeEvent.name = Change Event
buttonCreateEvent.width=140
buttonCreateEvent.height=30
buttonCancel.name = Cancel
buttonCancel.width=100
buttonCancel.height=30
buttonDelete.name = Delete
buttonDelete.width=100
buttonDelete.height=30