window.title=Find User Form
labelUsername.name = Username:
labelPassword.name = Password:
labelRepeatPassword.name = Repeat password:
labelFirstName.name = First Name:
labelLastName.name =Last Name:
labelDateOfBirth.name =Date Of Birth:
labelPhoneNumber.name =Phone Number:
labelEmail.name =Email:
labelAge.name = Age:
buttonAddOfFriends.name = Add Of Friends
buttonAddOfFriends.width=140
buttonAddOfFriends.height=30
buttonCancel.name = Cancel
buttonCancel.width=100
buttonCancel.height=30
buttonAddInBlackList.name = Add In Black List
buttonAddInBlackList.width=160
buttonAddInBlackList.height=30
buttonOK.name = OK
buttonOK.width=80
buttonOK.height=30
columnParameters.login = Login
columnParameters.firstName =First Name
columnParameters.lastName =Last Name
columnParameters.dateOfBirth =Date Of Birth
columnParameters.phoneNumber=Phone Number
columnParameters.email=Email
columnParameters.contactType = Contact Type
contactType.friends = Friends
contactType.friendsRequest = Friends Request
contactType.blackList = Black List
contactType.none = None