window.title=Task Manager
labelUsername.name = Username:
labelPassword.name = Password:
buttonSignIn.name = Sign In
buttonSignIn.width= 80
buttonSignIn.height=30
buttonRegister.name = Register
buttonRegister.width=100
buttonRegister.height=30
buttonExit.name = Exit
buttonExit.width=80
buttonExit.height=30
