window.title=Task Manager Client 1.0
menu.user = User
menu.user.profile = User Profile
menu.user.logout =Log Out
menu.user.exit =Exit
menu.contacts =Contacts
menu.contacts.findUser =Find User
menu.contacts.addContactGroup  = Add Contact Group
menu.events = Events
menu.addCalendar = Add Calendar
menu.addEvent = Add Event
menu.tasks = Tasks
menu.addTask = Add Task
tabbedPane.main = Main
tabbedPane.calendar = Calendar
tabbedPane.task = Task
panelMain.labelUsername.name = Username:
panelMain.labelFirstName.name = First Name:
panelMain.labelLastName.name =Last Name:
panelMain.labelDateOfBirth.name =Date Of Birth:
panelMain.labelPhoneNumber.name =Phone Number:
panelMain.labelEmail.name =Email:
buttonDay.name = Day
buttonWeek.name = Week
buttonWorkWeek.name= Work Week
buttonMonth.name = Month
buttonAddEvent.name = Add Event
buttonToday.name = Today
