window.title=\u041c\u0435\u043d\u0435\u0434\u0436\u0435\u0440 \u043a\u043b\u0438\u0435\u043d\u0442 \u0031\u002e\u0030
menu.user = \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c
menu.user.profile = \u041f\u0440\u043e\u0444\u0438\u043b\u044c
menu.user.logout = \u0412\u044b\u0445\u043e\u0434 \u0438\u0437 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
menu.user.exit = \u0412\u044b\u0445\u043e\u0434
menu.contacts = \u041a\u043e\u043d\u0442\u0430\u043d\u0442\u044b
menu.contacts.findUser = \u041d\u0430\u0439\u0442\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
menu.contacts.addContactGroup  = \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0433\u0440\u0443\u043f\u043f\u0443 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u043e\u0432
menu.events = \u0421\u043e\u0431\u044b\u0442\u0438\u044f
menu.addCalendar = \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u044c
menu.addEvent = \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u0431\u044b\u0442\u0438\u0435
menu.tasks = \u0417\u0430\u0434\u0430\u0447\u0438
menu.addTask = \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0437\u0430\u0434\u0430\u0447\u0443
tabbedPane.main = \u0413\u043b\u0430\u0432\u043d\u0430\u044f
tabbedPane.calendar = \u041a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u044c
tabbedPane.task = \u0417\u0430\u0434\u0430\u0447\u0438
panelMain.labelUsername.name = \u041b\u043e\u0433\u0438\u043d\u003a
panelMain.labelFirstName.name = \u0418\u043c\u044f\u003a
panelMain.labelLastName.name = \u0424\u0430\u043c\u0438\u043b\u0438\u044f\u003a
panelMain.labelDateOfBirth.name = \u0414\u0430\u0442\u0430 \u0440\u043e\u0436\u0434\u0435\u043d\u0438\u044f\u003a
panelMain.labelPhoneNumber.name = \u041d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430\u003a
panelMain.labelEmail.name = \u041f\u043e\u0447\u0442\u0430\u003a
buttonDay.name = \u0414\u0435\u043d\u044c
buttonWeek.name = \u041d\u0435\u0434\u0435\u043b\u044f
buttonWorkWeek.name= \u0420\u0430\u0431\u043e\u0447\u0430\u044f \u043d\u0435\u0434\u0435\u043b\u044f
buttonMonth.name = \u041c\u0435\u0441\u044f\u0446
buttonAddEvent.name = \u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u0431\u044b\u0442\u0438\u0435
buttonToday.name = \u0421\u0435\u0433\u043e\u0434\u043d\u044f
