window.title=Registration
labelUsername.name = Username:
labelPassword.name = Password:
labelRepeatPassword.name = Repeat password:
labelFirstName.name = First Name:
labelLastName.name =Last Name:
labelDateOfBirth.name =Date Of Birth:
labelPhoneNumber.name =Phone Number:
labelEmail.name =Email:
buttonRegister.name = Register
buttonRegister.width=100
buttonRegister.height=30
buttonCancel.name = Cancel
buttonCancel.width=100
buttonCancel.height=26
