window.title= \u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u0437\u0430\u0434\u0430\u0447\u0438
window.title.two= \u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0437\u0430\u0434\u0430\u0447\u0438
labelName.name = \u0418\u043c\u044f\u003a
labelDescription.name = \u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435\u003a
labelPriority.name = \u041f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442\u003a
labelStatus.name = \u0421\u0442\u0430\u0442\u0443\u0441\u003a
labelStartDate.name = \u0414\u0430\u0442\u0430 \u043d\u0430\u0447\u0430\u043b\u0430\u003a
labelDueDate.name = \u0421\u0440\u043e\u043a \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f\u003a
labelEndDate.name = \u0414\u0430\u0442\u0430 \u043e\u043a\u043e\u043d\u0447\u0430\u043d\u0438\u044f\u003a
labelEstimationExecutionTime.name = \u041e\u0446\u0435\u043d\u043a\u0430 \u0432\u0440\u0435\u043c\u0435\u043d\u0438 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f \u0437\u0430\u0434\u0430\u0447\u0438\u003a
buttonCreateTask.name = \u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0437\u0430\u0434\u0430\u0447\u0443
buttonChangeTask.name = \u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0437\u0430\u0434\u0430\u0447\u0443
buttonCreateTask.width=160
buttonCreateTask.height=30
buttonCancel.name = \u041e\u0442\u043c\u0435\u043d\u0430
buttonCancel.width=100
buttonCancel.height=26
