window.title= Creating Task
window.title.two= Changing Task
labelName.name = Name:
labelDescription.name = Description:
labelPriority.name = Priority:
labelStatus.name = Status:
labelStartDate.name = Start Date:
labelDueDate.name = Due Date:
labelEndDate.name = End Date:
labelEstimationExecutionTime.name = Estimation Execution Time:
buttonCreateTask.name = Create Task
buttonChangeTask.name = Change Task
buttonCreateTask.width=120
buttonCreateTask.height=30
buttonCancel.name = Cancel
buttonCancel.width=100
buttonCancel.height=30
