window.title= \u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435
labelUsername.name = \u041b\u043e\u0433\u0438\u043d\u003a
labelPassword.name = \u041f\u0430\u0440\u043e\u043b\u044c\u003a
labelRepeatPassword.name = \u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u0430\u0440\u043e\u043b\u044c\u003a
labelFirstName.name = \u0418\u043c\u044f\u003a
labelLastName.name =\u0424\u0430\u043c\u0438\u043b\u0438\u044f\u003a
labelDateOfBirth.name =\u0414\u0430\u0442\u0430 \u0440\u043e\u0436\u0434\u0435\u043d\u0438\u044f\u003a
labelPhoneNumber.name =\u041d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430\u003a
labelEmail.name =\u041f\u043e\u0447\u0442\u0430\u003a
buttonSaveChange.name = \u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f
buttonSaveChange.width=180
buttonSaveChange.height=30
buttonClose.name = \u0417\u0430\u043a\u0440\u044b\u0442\u044c
buttonClose.width=110
buttonClose.height=30
buttonCancel.name = \u041e\u0442\u043c\u0435\u043d\u0430
buttonCancel.width=100
buttonCancel.height=24
